<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Area.View.AreaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArea"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="12dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/secondary_color_variant"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageAreaBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_image_category" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary_color_tran" />

                    <ImageView
                        android:id="@+id/imageArea"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:padding="16dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/sample_image_category" />

                    <TextView
                        android:id="@+id/textArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageArea"
                        android:layout_toRightOf="@id/imageArea"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-black"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="@string/dot_loading"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardArea"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/empty_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There in No Items"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardArea"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>